SUPABASE_DB_URL=postgresql://postgres.phwttvemcmipcxmoxocr:Joeline%4027011989@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=Joeline@27011989
DB_HOST=db.phwttvemcmipcxmoxocr.supabase.co
DB_PORT=5432
DB_NAME=postgres
CLOUDINARY_URL=cloudinary://116223845614686:jmtVbY_iETJAVP1LnLZPO0etPY0
CLOUDINARY_API_KEY=116223845614686
CLOUDINARY_API_SECRET=jmtVbY_iETJAVP1LnLZPO0etPY0 
CLOUDINARY_CLOUD_NAME=dmusrppxy
